{
  "name": "api_restful_ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "dev": "nodemon src/*.js",
    "start": "node src/index.js",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "keywords": [],
  "author": "Lucas Augusto",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "filter-files": "^0.4.0",
    "is-directory": "^0.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.21",
    "mongojs": "^3.1.0",
    "mysql": "github:mysqljs/mysql",
    "restify": "^8.1.1",
    "restify-cors-middleware": "^1.1.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "ava": "5.1.0",
    "eslint": "5.16.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "nodemon": "2.0.0"
  }
}
